#PROD TEMPLATE FOR FORMS BACKEND#

AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:

  FormsLambda:
    Type: AWS::Serverless::Function
    Properties:
      Handler: wsgi.lambda_handler
      Runtime: python3.12
      CodeUri: root
      Timeout: 30
      Environment:
        Variables:
          #DATABASE_URL: postgresql+psycopg2://user:password@host/db
          DATABASE_URL: postgresql+psycopg2://root:toor@forms-db/forms
      #VpcConfig:
        #SubnetIds:
        #  - 
        #SecurityGroupIds:
        #  - 
      Events:
        Api:
          Type: Api
          Properties:
            RestApiId: !Ref FormsAPI
            Path: /{proxy+}
            Method: ANY
      Tags:
        CostCenter: FormsBackend
        Name: FormsBackend

  FormsAPI:
    Type: AWS::Serverless::Api
    Properties:
      Name: forms-api
      StageName: prod
      Tags:
        CostCenter: FormsBackend
        Name: FormsApi

